{
  "name": "curriculum-feedback-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Curriculum feedback collection and analysis platform for five stakeholder groups. See prd.md.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check-safe-redirect.mjs && node scripts/check-supabase-url.mjs && node scripts/check-validation.mjs && node scripts/check-admin.mjs && node scripts/check-answer-remap.mjs && node scripts/check-submissions.mjs && node scripts/check-analytics.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.11.0",
    "recharts": "2.12.7",
    "sentiment": "5.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "vite": "7.3.6",
    "wrangler": "4.120.0"
  },
  "engines": {
    "node": ">=18"
  }
}
